{
  "name": "dungeon-command-game",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "npm run build && electron-forge make"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^39.2.3",
    "vite": "^6.0.1",
    "vite-node": "^5.2.0"
  }
}
